[gd_scene load_steps=4 format=3 uid="uid://0lb7qcpa2pkg"]

[ext_resource type="Script" uid="uid://cwcpljsa506en" path="res://scripts/damage_source.gd" id="1_fbiy0"]
[ext_resource type="Texture2D" uid="uid://ruc84cx52ysv" path="res://icon.svg" id="2_oxgqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fbiy0"]
radius = 127.004

[node name="Damage Source" type="Area2D"]
modulate = Color(1, 0.414032, 0.866033, 1)
script = ExtResource("1_fbiy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.414032, 0.866033, 1)
scale = Vector2(1.57813, 1.58594)
texture = ExtResource("2_oxgqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0.414032, 0.866033, 1)
shape = SubResource("CircleShape2D_fbiy0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
