[gd_scene load_steps=5 format=3 uid="uid://dafafrn7cgeu"]

[ext_resource type="Script" uid="uid://hu8cdtdns7pm" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://ruc84cx52ysv" path="res://icon.svg" id="2_qi2p4"]
[ext_resource type="PackedScene" uid="uid://0lb7qcpa2pkg" path="res://scenes/damage_source.tscn" id="3_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(119, 116)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_4ra3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_iifgy")

[node name="Damage Source" parent="." instance=ExtResource("3_qi2p4")]
rotation = 0.760964
scale = Vector2(0.7930858, 0.7999962)
