[gd_scene load_steps=4 format=3 uid="uid://cviab0qdn3m7c"]

[ext_resource type="Texture2D" uid="uid://gumemwbfsd6d" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dv3701inlqwhe" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(119, 116)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_iifgy")
